# Crud.App

./: .gitignore  Crud_Instructions.txt  Instrucoes_Crud.txt  README.md
Crud.Api/: Crud.Api.sln  Program.cs  app.db-shm  app.db-wal
Crud.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Crud.Api/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Crud.Api/Pages/Premiums/: Create.cshtml.cs  Delete.cshtml  Details.cshtml  Index.cshtml  Index.cshtml.cs
Crud.Api/Pages/Shared/: _Layout.cshtml
Crud.Api/Pages/Students/: Create.cshtml  Details.cshtml.cs  Index.cshtml  (+1 more)
Crud.Api/Properties/: launchSettings.json
src/Crud.Api/: Crud.Api.csproj  app.db
src/Crud.Api/Data/: ApplicationDbContext.cs
src/Crud.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231123121350_v1.Designer.cs  20231123121350_v1.cs  ApplicationDbContextModelSnapshot.cs
src/Crud.Api/Models/: Premium.cs  Student.cs
src/Crud.Api/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
src/Crud.Api/Pages/Premiums/: Create.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/Crud.Api/Pages/Students/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs
src/Crud.App/: Crud.App.csproj  Crud.App.sln  Program.cs  app.db  app.db-shm  app.db-wal
src/Crud.App/Data/: ApplicationDbContext.cs
src/Crud.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231130181403_v1.Designer.cs  20231130181403_v1.cs  ApplicationDbContextModelSnapshot.cs
src/Crud.App/Models/: Premium.cs  Student.cs
src/Crud.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Crud.App/Pages/Premiums/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Crud.App/Pages/Shared/: _Layout.cshtml
src/Crud.App/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Crud.App/Properties/: launchSettings.json
